<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .login-container {
            width: 350px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-login {
            width: 100%;
        }

        .btn-register {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2 class="text-center mb-4">Mini Dooray!</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="아이디" name="username">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="비밀번호" name="password">
        </div>
        <button type="submit" class="btn btn-primary btn-login">로그인</button>
    </form>
    <div class="mt-3 text-center">
        <a href="/register" class="btn btn-secondary btn-register">회원가입</a>
    </div>
</div>
</body>
</html>
